@font-face{
	font-family: 'Droid Sans';
	font-style: normal;
	font-weight: normal;
	src: local('Droid Sans'), local('DroidSans'), url('DroidSans.woff') format('woff');
}

body{

	font-family: 'Droid Sans', sans-serif ! important;
	margin-top: 30px;

	div.row:first-child{
		min-height:500px;
	}

	p {
		font-family: 'Droid Sans', sans-serif ! important;
		font-size: 15px;
	}

	pre {
		background-color: black;
		padding-left: 35px;
	}

	svg {
		z-index:-1;
	}

	div#sideBar{
		section{
			ul.aboutLinks {
				list-style-type: none;
				margin:20px 0 0 10px;
				li {
					display:block;
					a {
						color : #2d2d2d;
					}
				}
			}
			a{
				&:hover{
					text-decoration: none;
					cursor:pointer;
				}
			}
		}
	}
	div#messageBox{
		h1 {
			margin-bottom: 20px;
			color : #2d2d2d;
		}

		h2, h3 {
			margin-bottom: 15px;
			color : #2d2d2d;
		}

		ul.blogs {
			li a{
				border:0;
				font-size: 14px;
				color : #2d2d2d;
			}
		}

		#disqus_thread {
			margin-top: 80px;
			img {
				height:auto;
				width:auto;
				margin:0 auto !important;
			}
		}

		img {
			margin: 20px auto 10px;
			width: 400px;
			display: block;
		}

		section.content #badges img {
			width:auto !important;
			height : 100px;
			display: inline-block;
			margin: 10px;
		}
	}
	.footer{
		@height:50px;
		height:@height;
		line-height:20px;
		width:100%;
		margin-left:0px;
		border-top: 1px solid #e5e5e5;
		padding-top:20px;
		padding-bottom: 35px;

		div.container-fluid {
			padding-bottom:50px;
		}

		p {
			margin: 0px;
			font-size: 13px;
		}

		img {
			margin:0;
			margin-top: -40px;
			position: relative;

			&.js {

				height:100px;
				width:120px;
			}

			&.html5 {
				top: 10px;
				width :165px;
				height:64px;
			}
		}
	}
}
