<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      /* Two-column layout */
      .left-column {
      color: #777;
      width: 20%;
      height: 92%;
      float: left;
      }

      .left-column h2:last-of-type, .left-column h3:last-child {
      color: #000;
      }
      .right-column {
      width: 75%;
      float: right;
      padding-top: 1em;
      }

      img { width: 100%; }

      .partition {
          background: #fce4b7
      }

      .inverse {
      background: #272822;
      color: #777872;
      text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
      color: #f3f3f3;
      line-height: 0.8em;
      }

      quote {
      border-left: 10px solid #777872;
      padding-left: 20px;
      display: inline-block;
      font-size: 30px;
      }

    </style>
  </head>
  <body>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
          sourceUrl: 'slides.md'
      });
    </script>
  </body>
</html>
